# tenant-base

./: .gitignore  README.md  pom.xml
src/main/java/com/fionapet/tenant/: FionaTenantApp.java
src/main/java/com/fionapet/tenant/audit/: AbstractAuditableEntity.java  UserAuditorAware.java
src/main/java/com/fionapet/tenant/config/: AuditConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fionapet/tenant/domain/: Demo.java  Role.java  Tenant.java  User.java
src/main/java/com/fionapet/tenant/domain/enumeration/: RoleName.java
src/main/java/com/fionapet/tenant/exception/: EmailAlreadyExistsException.java  RoleAlreadyExistsException.java  RoleNotExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/fionapet/tenant/multitenant/: MultiTenantSchemaProvider.java  MultiTenantSchemaResolver.java  TenantContextHolder.java
src/main/java/com/fionapet/tenant/repository/: DemoRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/fionapet/tenant/repository/filter/: DemoFilter.java  DemoSpecification.java
src/main/java/com/fionapet/tenant/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/fionapet/tenant/service/: DemoService.java  RoleService.java  UserService.java
src/main/java/com/fionapet/tenant/web/: AuthResource.java  DemoResource.java  RoleResource.java  UserResource.java
src/main/java/com/fionapet/tenant/web/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-core.xml  db.changelog-tenants.xml
src/main/resources/db/changelog/core/: changelog-0.0.1.xml
src/main/resources/db/changelog/tenants/: changelog-0.0.1.xml
src/test/java/com/fionapet/tenant/web/: AuthResourceTest.java
